<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matplotlib Basical Functions</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>布局</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="Button_PaintLine">
         <property name="text">
          <string>单屏绘制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_MultiPictures">
         <property name="text">
          <string>分屏绘制</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_IrregulationPictures">
         <property name="text">
          <string>不规则分屏绘制</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>画图</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Button_DrawPlot">
         <property name="text">
          <string>折线图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_DrawHist">
         <property name="text">
          <string>柱状图</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_DrawScatter">
         <property name="text">
          <string>散点图</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>其他设置</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="Button_Legend">
           <property name="text">
            <string>图例</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Button_ShowPictures">
           <property name="text">
            <string>显示图片</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="title">
          <string>坐标轴范围/名称、图名称</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>158</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="Button_plt">
             <property name="text">
              <string>plt方法</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Button_ax">
             <property name="text">
              <string>ax方法</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>353</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
